.app {
  text-align: center;
}
.header {
  background-color: rgb(46, 146, 177);
  height: 50px;
  padding: 20px auto 20px auto;
}
.homeLink,
.calculatorLink,
.countDowntLink{
  margin: 10px 30px;
  float: right;
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.body {
  padding: 8%;
}