.home {
  color: if((true), red, yellow);
  // width: 50%;
}
.home{
  margin: -80px 0 0 0;
}

.homeAbove,
.homeBelow{
  width: 90%;
  background-color: rgba(128, 128, 128, 0.527);
  // display: flex;
}
.homeAbove h1{
  display: inline;
  position: relative;
  top: 150px;
  color: white;
  z-index: 1;
}
.backGroundImg{
  margin-top: -30px;
  width: 90%;
  filter: contrast(20%);
  z-index: 0;
}
.calculatorImg,
.timerImg{
  width: 20%;;
  margin: 20px 80px 20px 80px;
}